.page-header
  h1 Edit #{resource_name.to_s.humanize}

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|

  = f.input :name, :input_html => { :autofocus => true }

  = f.input :username, :hint => 'just letters, numbers and _'

  = f.input :email

  = f.input :password, :as => :password, \
    :hint => "leave blank if you don't want to change it"

  = f.input :password_confirmation, :as => :password

  = f.input :current_password, :as => :password, \
    :hint => 'we need your current password to confirm your changes'

  .actions
    = f.submit "Update", :class => 'btn primary'
    = link_to 'Cancel', :back, :class => 'btn'

h3 Cancel my account

p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}.

