h2 Sign up

= semantic_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!

  .registrations

    .field
      = f.input :name

    .field
      = f.input :username
      i (just letters, numbers and _)

    .field
      = f.input :email, :label => 'E-mail'

    .field
      = f.input :password, :as => :password

    .field
      = f.input :password_confirmation, :as => :password

    .actions
      = f.submit "Sign up"

= render :partial => "devise/shared/links"
