.page-header
  h1 Sign up

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|

  = f.input :name, :input_html => { :autofocus => true }

  = f.input :username, :hint => 'just letters, numbers and _'

  = f.input :email, :label => 'E-mail'

  = f.input :password, :as => :password

  = f.input :password_confirmation, :as => :password

  .actions
    = f.submit "Sign up", :class => 'btn primary'

= render :partial => "devise/shared/links"

