= semantic_form_for [@project, @task, @comment] do |f|
  -if @comment.errors.any?
    #error_explanation
      h2 #{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:
      ul
        - @comment.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.input :content, :input_html => { :autofocus => true }
  = markdown_note('Comments').html_safe

  = hidden_field_tag "comment[contributor_id]", current_contributor.id

  .actions
    = f.submit 'Save'

