= simple_form_for [@project, @task, @comment] do |f|
  = f.input :content, :label => 'Add comment', :input_html => { :class => 'span8 monospace', :rows => 10 }, \
    :hint => markdown_note('Tasks').html_safe

  = hidden_field_tag "comment[contributor_id]", current_contributor.id

  .actions
    = f.submit 'Comment', :class => 'btn primary'

