- if !@task.comments.empty?
  hr
  - @task.comments.each do |comment|
    strong #{comment.contributor.name}:
    .comment-wrapper
      = markdown(comment.content)
      - if comment.contributor == current_contributor
        .comments-menu
          = link_to 'Edit', edit_project_task_comment_path(@project, @task, comment), :class => 'btn primary small'
          = link_to 'Destroy', project_task_comment_path(@project, @task, comment), \
                              :class => 'btn danger small', \
                              :confirm => 'Are you sure?', :method => :delete

