= simple_form_for [@project, @task] do |f|
  -if @task.errors.any?
    #error_explanation
      h2= "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |msg|
          li= msg

  = f.input :title, :input_html => { :autofocus => true, :class => 'span8' }

  = f.input :description, :input_html => { :class => 'span8', :rows => 10 }
  = markdown_note('Tasks').html_safe

  = f.input :points, :collection => Task::POINTS

  = f.association :category, :collection => @categories

  = f.input :position, :collection => Board::POSITIONS.values, :prompt => false

  = f.association :contributors, :label => 'Assignees', :include_blank => true, :collection => @project.all_contributors

  .actions
    = f.submit 'Save', :class => 'btn primary'

