= semantic_form_for [@project, @task] do |f|
  -if @task.errors.any?
    #error_explanation
      h2= "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.input :title, :input_html => { :autofocus => true }

  .field
    = f.input :description
  = markdown_note('Tasks').html_safe

  .field
    = f.input :points, :as => 'select', :collection => Task::POINTS

  .field
    = f.input :category, :as => 'select', :collection => @categories

  .field
    = f.input :position, :as => 'select', :collection => Board::POSITIONS.values, :prompt => false

  .field
    = f.input :contributors, :label => 'Assignees', :include_blank => true, :collection => @project.all_contributors

  .actions
    = f.submit 'Save'

