.page-header
  h1
    = @task.title
    '
    small
      ' by
      = @task.author.name

p
  b Description:
  .description
    = markdown(@task.description)
p
  b Points:
  = @task.points
p
  b Category:
  = @task.category.name if @task.category
p
  b Position:
  = @task.position
p
  b Assignees:
  = @task.contributors.collect(&:name).to_sentence

- if !@task.comments.empty?
  = render '/comments/list'

= link_to 'Edit', edit_project_task_path(@project, @task), :class => 'btn primary'
= link_to 'Destroy', project_task_path(@project, @task), \
                    :class => 'btn danger', \
                    :confirm => 'Are you sure?', \
                    :method => :delete
= link_to 'Add comment', new_project_task_comment_path(@project, @task), :class => 'btn'

