.page-header
  h1
    = @task.title
    '
    small
      ' by #{@task.author.name}
      span.task-info-date
        = @task.created_at.strftime 'at %d-%m-%Y'

.task-info-wrapper.clear
  .task-info-principal
    .task-info-assignees
      p
        - if !@task.contributors.empty?
          ' Assigned to
          strong
            = @task.contributors.collect(&:name).to_sentence
        - else
          strong No one is assigned

    .task-info-description
      = @task.description.empty? ? 'No description given.' : markdown(@task.description)

  .task-info-side
    - if @task.category
      p.task-info-category[style="background-color:##{@task.category.color};"] #{@task.category.name}
    - else
      p.task-info-category[style="background-color:#ffffa5;"] None

    p
      - if @task.points
        strong
          ' #{@task.points}
        | point#{ 's' if !@task.points == 1 }
      - else
        | No punctuated yet

    p
      - if @task.position
        ' At
        strong
          ' #{@task.position}
        | position
      - else
        | Out of the board

.task-actions
  = link_to 'Edit', edit_project_task_path(@project, @task), :class => 'btn primary'
  = link_to 'Destroy', project_task_path(@project, @task), \
                      :class => 'btn danger', \
                      :confirm => 'Are you sure?', \
                      :method => :delete

= render '/comments/list'
hr
= render '/comments/form'

