.page-header
  h1 Change your password

= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  = f.input :password

  = f.input :password_confirmation

  .actions
    = f.submit "Change my password", :class => 'btn primary'

= render :partial => "devise/shared/links"

