.page-header
  h1 Forgot your password?

= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|

  = f.input :email

  .actions
    = f.submit "Send me reset password instructions", :class => 'btn primary'

= render :partial => "devise/shared/links"

