= simple_form_for @project do |f|
  -if @project.errors.any?
    #errorExplanation
      h2 #{pluralize(@project.errors.count, "error")} prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |msg|
          li= msg

  = f.input :name, :input_html => { :autofocus => true }
  = f.input :description
  = f.input :contributor_tokens, :label => 'Contributors', \
            :input_html => { 'data-pre' => @project.contributors_for_token_input }

  .actions
    = f.submit 'Save', :class => 'btn primary'

