= semantic_form_for @project do |f|
  -if @project.errors.any?
    #errorExplanation
      h2 #{pluralize(@project.errors.count, "error")} prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.input :name, :input_html => { :autofocus => true }
  .field
    = f.input :description
  .field
    = f.input :contributor_tokens, :label => 'Contributors', \
              :input_html => { 'data-pre' => @project.contributors_for_token_input }
  .actions
    = f.submit 'Save'

