.page-header
  h1 Sign in

= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|

  = f.input :login, :required => false, :input_html => { :autofocus => true }

  = f.input :password, :as => :password, :required => false

  - if devise_mapping.rememberable?
    = f.input :remember_me, :as => :boolean

  .actions
    = f.submit 'Sign in', :class => 'btn primary'

= render :partial => 'devise/shared/links'

