= simple_form_for [@project, @category] do |f|

  = f.input :name, :input_html => { :autofocus => true }

  = f.input :color, :input_html => { :class => 'color', :autocomplete => 'off' }

  .actions
    = f.submit 'Save', :class => 'btn primary'

