.page-header
  h1 Your projects

ul
  - current_contributor.projects.each do |project|
    li
      = link_to project.name, project_board_path(project)
      br
      = project.description

p
  = link_to 'New project', new_project_path, :class => 'btn primary'

